# WeBSel

./: pom.xml  testNGPackageRun.xml  testng.xml  testngListener.xml
REPORTS/: SuiteReport.html  SuiteReport1.html
Report/: htmlreport.html
src/main/java/ApplicationUtil/Util/: LoginUtil.java  MobileUtil.java
src/main/java/PageObject/Pages/: LoginPage.java  MobilePage.java
src/main/java/Util/: CommonFunctions.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporter.java  ExtentReporterNG.java
src/test/java/Listeners/: Listeners.java
src/test/java/Programs/: CharCount.java  ForCount.java  Palindrome.java
src/test/java/TestPackage2/: TestExclude1.java
src/test/java/TestScripts/: BaseTest.java  Extent.java  ExtentScreenshot.java  LoginTest.java  MobileSectionTest.java  TestExclude.java
